<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shıpakerler dizimi</title>
    <link href="../../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../bootstrap-5.3.3/js/">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        .nawqaslar_dizimi {
            text-align: center;
            background-color: #0d6efd !important;
            color: white;
        }

        .btns{
            display: flex;
            justify-content: space-between;
        }
        .btn-primary {
            margin: 4px auto;
            padding: 4px auto;
        }

        /* Modal window */

        .modal-header {
            background: #0d6efd;
            color: #fff;
        }

        .modal-body form {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
        }

        .modal-body form .imgholder {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }

        .imgholder .upload {
            position: absolute;
            bottom: 0;
            left: 10;
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .upload i {
            color: #fff;
            font-size: 35px;
        }

        .imgholder:hover .upload {
            display: flex;
        }

        .imgholder .upload input {
            display: none;
        }

        .modal-body form .inputField {
            flex-basis: 68%;
            border-left: 5px groove blue;
            padding-left: 20px;
        }

        form .inputField>div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        form .inputField>div label {
            font-size: 20px;
            font-weight: 500;
        }

        #userForm form .inputField>div label::after {
            content: "*";
            color: red;
        }

        form .inputField>div input {
            width: 75%;
            padding: 10px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2px solid blue;
        }

        .modal-footer .submit {
            font-size: 18px;
        }


        #readData form .inputField>div input {
            color: #000;
            font-size: 18px;
        }

        /* Modal window */
    </style>

    <!-- Modal Ózgertiw -->
    <div class="modal fade" id="userForm">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Formanı toltırıw</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form action="#" id="myForm">
                        <div class="card imgholder">
                            <label for="imgInput" class="upload">
                                <input type="file" name="" id="imgInput">
                                <i class="bi bi-plus-circle-dotted"></i>
                            </label>
                            <img src="../assets/img/doctors/doctors-1.jpg" alt="" width="200" height="200" class="img">
                        </div>
                        <div class="inputField">
                            <div>
                                <label for="name">Atı:</label>
                                <input type="text" name="" id="name" required>
                            </div>
                            <div>
                                <label for="age">Familyası:</label>
                                <input type="text" name="" id="surname" required>
                            </div>
                            <div>
                                <label for="phone">Telefon nomer:</label>
                                <input type="text" name="" id="phone" minlength="11" maxlength="11" required>
                            </div>
                            <div>
                                <label for="address">Mánzil:</label>
                                <input type="text" name="" id="city" required>
                            </div>
                            <div>
                                <label for="price">Login:</label>
                                <input type="text" name="" id="log" required>
                            </div>
                            <div>
                                <label for="sDate">Parol:</label>
                                <input type="text" name="" id="parol" required>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Jabıw</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Óshiriw</button>
                    <button type="submit" form="myForm" class="btn btn-primary submit">Saqlaw</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Ózgertiw -->

    <!-- Modal qosiw -->
    <div class="modal fade" id="UserAdd">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Formanı toltırıw</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form action="#" id="myForm">

                        <div class="card imgholder">
                            <label for="imgInput" class="upload">
                                <input type="file" name="" id="imgInput">
                                <i class="bi bi-plus-circle-dotted"></i>
                            </label>
                            <img src="../assets/img/doctors/doctors-1.jpg" alt="" width="200" height="200" class="img">
                        </div>

                        <div class="inputField">
                            <div>
                                <label for="name">Atı:</label>
                                <input type="text" name="" id="name" required>
                            </div>
                            <div>
                                <label for="age">Familyası:</label>
                                <input type="text" name="" id="surname" required>
                            </div>
                            <div>
                                <label for="phone">Telefon nomer:</label>
                                <input type="text" name="" id="phone" minlength="11" maxlength="11" required>
                            </div>
                            <div>
                                <label for="address">Mánzil:</label>
                                <input type="text" name="" id="city" required>
                            </div>
                            <div>
                                <label for="price">Login:</label>
                                <input type="text" name="" id="log" required>
                            </div>
                            <div>
                                <label for="sDate">Parol:</label>
                                <input type="text" name="" id="parol" required>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Jabıw</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Óshiriw</button>
                    <button type="submit" form="myForm" class="btn btn-primary submit">Saqlaw</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal qosiw -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="nawqaslar_dizimi">Shıpakerler dizimi</h2> 
                <div class="btns">
                <br>
                <input class="form-control" id="myInput" type="text" placeholder="Izlew..">
                <br>
                    <button class="btn btn-primary">Júklew</button>
                    <button class="btn btn-primary">Shıǵarıw</button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#UserAdd">SHıpaker qosıw</button>
                    <br>
                </div>
                
                <div class="table-responsive">
                    <div class="table-responsive-md" style="overflow-x:auto;">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>№</th>
                                    <th>FAÁ</th>
                                    <th>Telefon nomeri</th>
                                    <th>Mánzil</th>
                                    <th>Login</th>
                                    <th>Parol</th>
                                    <th>Ózgertiw</th>
                                </tr>
                            </thead>
                            <tbody id="myTable">
                                <tr>
                                    <td>1</td>
                                    <td>Jonn Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>hgjvhk</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Dere</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>John Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>John Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>John Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>John Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>John Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>John Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>John Doe</td>
                                    <td>+9967856798</td>
                                    <td>Nókis</td>
                                    <td>admin1</td>
                                    <td>parol1</td>
                                    <td><button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#userForm">Ózgertiw</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity = "sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin = "anonymous"

        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });

    </script>
</body>

</html>